{
  "name": "@khalidalansi/use-interval",
  "version": "1.0.1",
  "description": "A custom React Hook to help you implement a \"interval\" method.",
  "main": "index.js",
  "source": "src/index.js",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Khalidalansi/useInterval.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "react-hooks",
    "hooks",
    "react",
    "utils",
    "lib",
    "interval",
    "useinterval"
  ],
  "author": "khalidalansi",
  "license": "MIT"
}
